<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>YouTubeDL</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
        }
        
        html {
            font-size: 67.5%;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 1.6rem;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: #eee;
        }
        
        .form {
            width: 50%;
            background: #fff;
            padding: 2rem;
            font-size: 2rem;
            text-align: center;
        }

        .form input {
            display: block;
            line-height: 2rem;
            width: 100%;
            font-size: 2rem;
            padding: .2rem .4rem;
            margin-bottom: 1rem;
        }

        .form select {
            display: block;
            width: 100%;
            margin-bottom: 1rem;
            font-size: 2rem;
            height: 3rem;
        }
        
        .form button {
            padding: 1rem;
            font-size: 2rem;
            background: darkred;
            color: white;
            border: none;
        }

        @media (max-width: 400px) {
            body {
                display: block;
                height: unset;
            }

            .form {
                width: 100%;
            }
        }

    </style>
</head>

<body>
    <form class="form" method="get" name="youTube" onsubmit="handleForm(event)">
        <input type="text" name="url" id="youtube-url" placeholder="Enter youtube URL" />
        <select name="quality">
            <option value="251" selected>Audio</option>
        </select>
        <button type="submit">Download</button>
    </form>
    <script>
        const handleForm = (e) => {
            e.preventDefault();

            const youTubeUrl = document.youTube.url.value;
            if (youTubeUrl === '') return;
            const youTubeId = youTubeUrl.split('=')[1];
            const quality = document.youTube.quality.value;
            const endpoint = `/${youTubeId}/${quality}`;
            window.location.href = endpoint;
        }
    </script>
</body>

</html>